spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:h2:mem:books;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.liquibase.user=sa
spring.liquibase.password=Q1W2e3r4

spring.r2dbc.url=r2dbc:h2:mem:///books?options=DB_CLOSE_DELAY=-1&DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=Q1W2e3r4
spring.main.web-application-type=reactive

pl.org.akai.secret=${PL_ORG_AKAI_SECRET:AVeryLongLongLongAndReallyReallyReallySecureImportantJSONWebTokenSecret}
pl.org.akai.api-base-url=${PL_ORG_AKAI_APIBASEURL:http://localhost:8080}
