spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=q1w2e3r4
spring.h2.console.enabled=true
spring.sql.init.mode=always
# http://localhost:8080/h2-console
