SERVER_PORT=8080

# Database
DB_USER=root
DB_PASSWORD=q1w2e3r4
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test


server.port=${SERVER_PORT}

# Database connection
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase setup
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.liquibase.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/test
