MONGO_USER=akai-recruitment
MONGO_PASSWORD=aBefeuLq0d9y1t7t

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@akai-recruitment.ron5g.mongodb.net/Recruitment?retryWrites=true&w=majority
