spring.application.name=Spring-security-rest

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=q1w2e3r4

spring.jwt.secret=AVeryLongLongLongAndReallyReallyReallySecureImportantJSONWebTokenSecret
spring.google.client-id=some-client-id.apps.googleusercontent.com


